AZURE_FORM_KEY=
AZURE_FORM_ENDPOINT=

AZURE_OPENAI_KEY=
AZURE_OPENAI_ENDPOINT=
AZURE_OPENAI_DEPLOYMENT=

AZURE_SPEECH_KEY=
AZURE_SPEECH_ENDPOINT=
AZURE_SPEECH_REGION=

AZURE_TEXT_KEY=
AZURE_TEXT_ENDPOINT=